@charset "UTF-8";

:root{
    --corFundo: #471754;
    --corDasDivs: #f2445e;
    --corFonte: #dec87a;
    --corTitulos: #f07951;
    --corFundo2: #991d5d;
    --tamanhoTitulo: 1.9em;
    --tamanhoFonte: 1em;
    --corTitulos2: white;
}

*{
    margin: 0 auto;
    padding: 0;
    display: box-sizing;
}

#title{
    color: var(--corTitulos);
    font-size: var(--tamanhoTitulo);
    text-decoration: underline;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

#description{
    font-size: var(--tamanhoFonte);
    font-weight: bold;
    text-align: center;
}

header > hr{
    margin-bottom: 23px;
    border: 2px solid var(--corDasDivs);
    border-radius: 3px;
}

body{
    background-color: var(--corFonte);
}

main{
    max-width: 80%;
    margin-top: 40px;
    background-color: var(--corFundo);
    border-radius: 8px;
    color: var(--corFonte);
    padding: 30px;
    font-size: var(--tamanhoFonte);
    box-shadow: 4px -3px 7px 0px rgba(0, 0, 0, 0.438);
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

#survey-form{
    background-color: var(--corFundo2);
    border-radius: 10px 50px;
    padding: 20px;
    box-shadow: 4px -3px 7px 0px rgba(0, 0, 0, 0.322);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.divsDesign{
    background-color: var(--corDasDivs);
    width: 100%;
    height: 80px;
    text-align: center;
    font-size: var(--tamanhoTitulo);
    color: var(--corTitulos2);
    font-weight: bold;
    border-radius: 6px;
    padding: 5px;
    border: 2px solid white;
    box-shadow: 4px -3px 7px 0px rgba(0, 0, 0, 0.438);
}

.divsDesign > input{
    width: 100%;
    height: 40%;
    border: 0;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
}

#escolhas1, .escolhasSelect{
    width: 100%;
    background-color: var(--corTitulos);
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 6px;
    text-align: center;
    border: 2px solid white;
    padding: 10px;
    box-shadow: 4px -3px 7px 0px rgba(0, 0, 0, 0.438);
}

.dropdown{
    border: 0;
    border-radius: 10px;
    padding: 2px;
    width: 100%;
    margin: 5px 0px 5px 0px;
    text-align: center;
}

#caixasSelecao{
    background-color: var(--corFundo);
    padding: 10px;
    border-radius: 6px;
    border: 2px solid white;
    box-shadow: 4px -3px 7px 0px rgba(0, 0, 0, 0.438);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 8px;
    color: white;
    font-weight: bold;
    width: 100%;
}

#melhorias{
    background-color: var(--corFundo);
    color: white;
    padding:10px;
    border-radius: 6px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    box-shadow: 4px -3px 7px 0px rgba(0, 0, 0, 0.438);
    width: 100%;
    font-weight: bold;
}
#melhorias > label{
    font-size: 1.2em;
    text-align: center;
}

#melhorias > hr{
    width: 100%;
    border: 2px solid var(--corDasDivs);
    border-radius: 5px;
    margin: 6px 0px 6px 0px;
}

#comentarioFinal > textarea{
    width: 100%;
    border: 0;
    margin: 10px 0px 10px 0px;
    border-radius: 10px;
    padding: 10px;
}

button{
    padding: 10px;
    border-radius: 6px;
    border: 0;
    color: white;
    font-weight: bold;
    background-color: var(--corDasDivs);
    width: 25%;
}
